unbind C-z
set -g prefix C-z

set -g terminal-overrides "xterm-256color:Tc"

set -g status-keys vi
set -g history-limit 10000
set -g base-index 1

setw -g aggressive-resize off
setw -g mode-keys vi
#setw -g mode-mouse off
setw -g monitor-activity on

bind "z" send-prefix

bind-key C-v split-window -h
bind-key C-s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 4
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R


bind-key -n F4 resize-pane -Z

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Arrow keys for pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

bind C-z choose-session

# No delay for escape key press
set -sg escape-time 0

# window title
set-option -g set-titles on
set-option -g set-titles-string '#W #T' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name


# status bar
# set-option -g status-utf8 on
#set-option -g status-justify left
#set-option -g status-bg black
#set-option -g status-fg white
set-option -g status-interval 5
#set-option -g status-left-length 30

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red



set -g status-left '#[fg=red]#H #[fg=blue]#S #[fg=green]#[default]'

set -g status-right ''

set-option -g visual-activity on

set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg blue

bind-key -n F1 previous-window
bind-key -n F2 next-window

bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

bind r source-file ~/.tmux.conf

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

